{
    "manifest_version": 2,
    "name": "CS@Mines Extension",
    "version": "0.01",
    "permissions" : [
        "contextMenus",
        "activeTab"
    ],
    "background" : {
        "scripts" : ["context.js",
                    "jquery.js"
                    ],
        "persistent" : false
    }
}
